{
  "name": "@wulpers-ui/core",
  "private": false,
  "description": "wulpers-library-web",
  "version": "0.0.1-beta-29",
  "license": "0BSD",
  "main": "index.js",
  "author": "Wulpers Co.",
  "scripts": {
    "start": "start-storybook -p 9009 -s static",
    "build:storybook": "build-storybook -s static",
    "build:ts": "npm-run-all _clear-dist _build:ts _cp-assets _cp-package",
    "_build:ts": "tsc",
    "_cp-assets": "cp -R ./src/assets ./dist",
    "_cp-package": "cp ./package.json ./dist",
    "_clear-dist": "rm -rf dist && mkdirp ./dist",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests!\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.3.10",
    "@material-ui/styles": "4.11.3",
    "@tinacms/git-client": "^0.39.0",
    "aekstrom-react-medium-editor": "1.1.0",
    "axios": "^0.21.1",
    "clsx": "1.1.1",
    "date-fns": "2.19.0",
    "html-react-parser": "1.2.4",
    "jsonpath": "1.1.1",
    "material-ui-dropzone": "3.5.0",
    "next": "^10.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^6.0.2",
    "react-medium-editor": "1.8.1",
    "react-player": "2.9.0",
    "react-scripts": "4.0.3",
    "react-sticky": "6.0.3",
    "react-string-replace": "0.4.4",
    "react-timeago": "5.2.0",
    "react-tinacms-editor": "^0.41.0",
    "react-tinacms-inline": "^0.41.0",
    "remark-gfm": "^1.0.0",
    "slug": "4.0.3",
    "tinacms": "^0.41.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "6.2.1",
    "@storybook/addon-actions": "6.2.1",
    "@storybook/addon-contexts": "5.3.21",
    "@storybook/addon-docs": "6.2.1",
    "@storybook/addon-knobs": "6.2.1",
    "@storybook/addon-links": "6.2.1",
    "@storybook/addon-viewport": "6.2.1",
    "@storybook/addons": "6.2.1",
    "@storybook/client-api": "6.2.1",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.2.1",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-timeago": "4.1.2",
    "@types/slug": "0.9.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "typescript": "4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WulperStudio/wulpers-library-web.git"
  },
  "bugs": {
    "url": "https://github.com/WulperStudio/wulpers-library-web/issues"
  },
  "homepage": "https://github.com/WulperStudio/wulpers-library-web#readme"
}
